# ChangeLogLib

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dertyp7214/changeloglibexampleapp/: MainActivity.java  MainActivity.kt  Test.java
app/src/main/res/values/: strings.xml
changelogs/: build.gradle  build.gradle.kts
changelogs/src/commonMain/kotlin/de/dertyp7214/changelogs/: Changelogs.kt
changelogs/src/main/: AndroidManifest.xml
changelogs/src/main/java/com/dertyp7214/changelogs/: ChangeLog.java  ChangeLog.kt  Changelog.kt  Version.java  Version.kt
changelogs/src/main/java/com/dertyp7214/changelogs/core/: Number.kt
changelogs/src/main/res/layout/: dialog_web_view.xml
changelogs/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/de/dertyp7214/changeloglib/: App.android.kt
sample/composeApp/src/androidMain/kotlin/de/dertyp7214/changeloglib/theme/: Theme.android.kt
sample/composeApp/src/commonMain/kotlin/de/dertyp7214/changeloglib/: App.kt
sample/composeApp/src/commonMain/kotlin/de/dertyp7214/changeloglib/theme/: Color.kt  Theme.kt
sample/composeApp/src/iosMain/kotlin/: main.kt
sample/composeApp/src/iosMain/kotlin/de/dertyp7214/changeloglib/: App.ios.kt
sample/composeApp/src/iosMain/kotlin/de/dertyp7214/changeloglib/theme/: Theme.ios.kt
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
